@import "animate"
@import "flexboxgrid"
@import "milligram"

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.animage.ng-hide-add {
    animation: .5s fadeOutUp ease;
}

.animate.ng-hide-remove {
animation: .5s fadeInUp ease;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

ui-view {
    height: 100%;
    width: 100%;
}

div.flex {
    height: 100%;
}

.leggible {
    width: 60rem;
    text-align: left;
}

div.row {
    padding-left: 50px;
    padding-right: 50px;
}

.padded {
    padding: 10px;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.pin.bottom {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}

.space.between {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.space.around {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

.top-room {
    padding-top: 15px;
}

.hr-line {
    height: 2px;
    backgound-color: #EEE;
    width: 100%;
}

.progress-outer {
    background-color: #EEE
}

.progress-inner {
    background-color: purple;
}